*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

html,
body {
  overflow-x: hidden;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
}

h1,
h2,
h3 {
  margin: 0;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 20px;
  width: 100%;
}

header .logo {
  width: 40px;
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
}

/* header */
nav {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(100%);
  width: 100%;
  height: 100vh;
  background-color: #d8e6e7;
  padding: 20px;
  transition: all 0.3s;
  box-sizing: border-box;
}

nav ul {
  list-style: none;
  margin: 0;
  margin-top: 10vh;
  padding: 0;
}

nav ul li {
  font-size: 16px;
  padding: 10px 0;
}

nav.active {
  transform: translateX(0%);
  /* left: 0; */
}

header h1 {
  word-break: keep-all;
  font-size: 22px;
  color: #0e141b;
}

#main h1 {
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 0 20px;
  word-break: keep-all;
  font-size: 30px;
  color: #0e141b;
}

header button {
  font-size: 18px;
  padding: 3px 0;
  color: #0e141b;
}

/* main */
#main {
  position: relative;
}

/* content */
#main section {
  margin-bottom: 20px;
  padding: 0 20px;
}

.title-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.title-link h2 {
  font-size: 18px;
}

.title-link i {
  padding: 5px;
}

.card-wrap {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 12px;
  padding-bottom: 20px;
}

.card {
  min-width: 120px;
  max-width: 200px;
  flex: 0 0 auto;
  padding: 10px;

  border: 1px solid #dfe5e5;
  border-radius: 5px;
  word-break: keep-all;
}

#main h3 {
  margin: 12px 0 0 0;
  font-size: 16px;
  font-weight: 500;
}

a {
  color: #0e141b;
  text-decoration: none;
}

.card i {
  color: #60c4c7;
}

/* sub */
body.sub {
  justify-content: flex-start;
  padding-bottom: 40px;
}

.sub section {
  padding: 0 20px;
}

.sub section > div {
  padding: 20px 0 0;
}

.sub section .sub-card-wrap {
  border-radius: 5px;
  border: 1px solid #dfe5e5;
  /* margin-bottom: 20px; */
  padding: 0 12px;
}

.sub h3 {
  margin: 0;
  font-size: 16px;
  padding: 20px 0 10px 0;
}

.sub img {
  width: 100%;
}

#title-5-1 h3 {
  padding-top: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

th,
td {
  border: 1px solid #ddd;
  padding: 4px;
  font-size: 14px;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.selected td:nth-child(10) {
  font-weight: bold;
}

tr.selected {
  background-color: #99e6e8;
}

.custom-list {
  /* list-style-type: disc; */
  padding-left: 20px;
  margin: 30px 0;
}

.custom-list li {
  margin-bottom: 10px;
  line-height: 1.6;
  font-size: 16px;
  color: #333;
}
